@media only screen and (min-width: 678px) {
  .title h1 {
    display: block;
  }

  .title h1 span {
    font-size: 1em;
    font-style: normal;
  }

  .hero-img {
    height: 27em
  }

  #index-main {
    width: 97%;
    margin: 0 auto;
    display: grid;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  #index-main :nth-child(1) {
    order: 1;
    grid-area: 1 / 1 / 2 / 6;
  }

  #index-main :nth-child(2) {
    order: 4;
    grid-area: 4 / 1 / 5 / 4;
  }

  #index-main :nth-child(3) {
    order: 4;
    grid-area: 4 / 4 / 5 / 6;
  }

  #index-main :nth-child(4) {
    order: 2;
    grid-area: 2 / 1 / 3 / 6;
  }

  #index-main :nth-child(5) {
    order: 3;
    grid-area: 3 / 1 / 4 / 6;
  }

  .content {
    width: 100%;
  }

  .spotlight {
    width: 100%;
    display: flex;
    flex-direction: row;
  }

  .spotlight section {
    margin: .5em .5em;
  }

  footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .address img {
    height: 100%;
    width: 8em;
  }

  .address {
    display: flex;
    height: 100%;
    text-align: left;
    align-items: center;
  }

  .info {
    margin-right: 2em;
    text-align: right;
  }

  .copy {
    order: 2;
    flex: 1 0 100%;
  }

  .copy-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1em;
    align-items: center;
    margin-bottom: 1em;
  }

  /* Discover Page */

  #discoverParent {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .discover {
    width: 40%;
  }

  .discover-img {
    filter: grayscale(100);
  }

  .discover-img:hover {
    filter: grayscale(0);
    transition: ease-in-out 500ms;
  }

  /* Join Page */

  #join-main {
    display: flex;
    flex-direction: column;
  }

  /* Directory Page */

  #directory-main {
    display: block;
    text-align: center;
    margin: 0 auto;
  }
  
  #directory-main button {
    margin-bottom: 1rem;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .processTable { 
    font-size: 1rem;
  }

  .processTable td {
    padding: 20px 20px;
  }

  /* Contact page */

  #contactus form {
    width: 70%;
  }

  small {
    margin: 1rem auto;
  }

  .map {
    width: 80%;
    height: 18rem;
  }
}


